<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CRISYS Logs</title>
</head>

<body>
   <table border="1" bordercolor="#666666" bgcolor="#FFFFFF">
     <tr><td>Log ID</td><td>Affected User</td><td>Editing User</td><td>Date Of Action</td><td>Description</td></tr>        
              	<tr>

                  	<td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2009-05-03 14:49:58</td>
                	<td>Database has been renewed. Master account is created for Jonathan Farrell, username: jfarrell with permissions of patient, clinician and admin.</td>
                </tr>

                    
              	<tr>
                  	<td>2</td>
                    <td>2</td>
                    <td>1</td>
                    <td>2009-05-03 13:52:10</td>
                	<td>A new user has been added to the system. This is user#2. Permissions: Patient = false, Clinician = true, Admin = true</td>

                </tr>

                    
              	<tr>
                  	<td>3</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2009-05-03 13:52:43</td>

                	<td>A new user has been added to the system. This is user#3. Permissions: Patient = true, Clinician = false, Admin = false</td>
                </tr>

                    
              	<tr>
                  	<td>4</td>
                    <td>4</td>
                    <td>1</td>

                    <td>2009-05-03 13:53:07</td>
                	<td>A new user has been added to the system. This is user#4. Permissions: Patient = false, Clinician = false, Admin = false</td>
                </tr>

                    
              	<tr>
                  	<td>5</td>
                    <td>5</td>

                    <td>1</td>
                    <td>2009-05-03 13:55:16</td>
                	<td>A new user has been added to the system. This is user#5. Permissions: Patient = false, Clinician = true, Admin = false</td>
                </tr>

                    
              	<tr>
                  	<td>6</td>

                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 14:00:56</td>
                	<td>User#3 has added a primary clinician (Action performed by User#3)</td>
                </tr>

                    
              	<tr>

                  	<td>7</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 14:03:04</td>
                	<td>User#3 has removed his primary clinician (Action performed by User#3)</td>
                </tr>

                    
              	<tr>
                  	<td>8</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 14:03:14</td>
                	<td>User#3 has added a primary clinician (Action performed by User#3)</td>

                </tr>

                    
              	<tr>
                  	<td>9</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2009-05-03 14:07:01</td>

                	<td>A new user has been added to the system. This is user#6. Permissions: Patient = true, Clinician = true, Admin = true</td>
                </tr>

                    
              	<tr>
                  	<td>10</td>
                    <td>3</td>
                    <td>2</td>

                    <td>2009-05-03 14:11:30</td>
                	<td>A Quantitative Observation has been successfully added to EHR#3 by user#2.</td>
                </tr>

                    
              	<tr>
                  	<td>11</td>
                    <td>3</td>

                    <td>2</td>
                    <td>2009-05-03 14:12:48</td>
                	<td>A Qualitative Observation has been successfully added to EHR#3 by user#2.</td>
                </tr>

                    
              	<tr>
                  	<td>12</td>

                    <td>3</td>
                    <td>2</td>
                    <td>2009-05-03 14:16:34</td>
                	<td>A Diagnosis has been successfully added to EHR#3 by user#2.</td>
                </tr>

                    
              	<tr>

                  	<td>13</td>
                    <td>3</td>
                    <td>2</td>
                    <td>2009-05-03 14:17:55</td>
                	<td>A Treatment has been successfully added to EHR#3 by user#2.</td>
                </tr>

                    
              	<tr>
                  	<td>14</td>
                    <td>3</td>
                    <td>2</td>
                    <td>2009-05-03 14:19:37</td>
                	<td>A Comment (independent) has been successfully added to EHR#3 by user#2.</td>

                </tr>

                    
              	<tr>
                  	<td>15</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 14:25:58</td>

                	<td>A Comment (independent) has been successfully added to EHR#3 by user#3.</td>
                </tr>

                    
              	<tr>
                  	<td>16</td>
                    <td>3</td>
                    <td>3</td>

                    <td>2009-05-03 14:28:40</td>
                	<td>A Comment (independent) has been successfully added to EHR#3 by user#3.</td>
                </tr>

                    
              	<tr>
                  	<td>17</td>
                    <td>3</td>

                    <td>3</td>
                    <td>2009-05-03 14:40:16</td>
                	<td>User#3 has added User#4 as an agent for User#3</td>
                </tr>

                    
              	<tr>
                  	<td>18</td>

                    <td>2</td>
                    <td>2</td>
                    <td>2009-05-03 14:45:37</td>
                	<td>User#2 has added medical area #5</td>
                </tr>

                    
              	<tr>

                  	<td>19</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2009-05-03 14:47:37</td>
                	<td>User#1 has added medical area #8</td>
                </tr>

                    
              	<tr>
                  	<td>20</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2009-05-03 14:49:33</td>
                	<td>A Qualitative Observation has been successfully added to EHR#3 by user#1.</td>

                </tr>

                    
              	<tr>
                  	<td>21</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 15:08:04</td>

                	<td>User#3 has added User#5 as an agent for User#3</td>
                </tr>

                    
              	<tr>
                  	<td>22</td>
                    <td>3</td>
                    <td>3</td>

                    <td>2009-05-03 15:13:45</td>
                	<td>User#3 has added User#6 as an agent for User#3</td>
                </tr>

                    
              	<tr>
                  	<td>23</td>
                    <td>3</td>

                    <td>3</td>
                    <td>2009-05-03 15:34:46</td>
                	<td>User#3 has removed User#6 as an agent for User#3</td>
                </tr>

                    
              	<tr>
                  	<td>24</td>

                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 15:36:36</td>
                	<td>User#3 has granted consent of treatment to Clinician#5. This action was preformed by User#3</td>
                </tr>

                    
              	<tr>

                  	<td>25</td>
                    <td>5</td>
                    <td>5</td>
                    <td>2009-05-03 15:37:03</td>
                	<td>User#5 has added medical area #3</td>
                </tr>

                    
              	<tr>
                  	<td>26</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 15:39:04</td>
                	<td>User#3 has removed consent of treatment to Clinician#. This action was preformed by User#3</td>

                </tr>

                    
              	<tr>
                  	<td>27</td>
                    <td>3</td>
                    <td>2</td>
                    <td>2009-05-03 15:42:51</td>

                	<td>User#2 has created a referral for User#3to see Clinician#5</td>
                </tr>

                    
              	<tr>
                  	<td>28</td>
                    <td>3</td>
                    <td>2</td>

                    <td>2009-05-03 15:44:26</td>
                	<td>User#2 has added User#6 as an agent for User#3</td>
                </tr>

                    
              	<tr>
                  	<td>29</td>
                    <td>3</td>

                    <td>2</td>
                    <td>2009-05-03 15:45:14</td>
                	<td>User#2 has removed User#6 as an agent for User#3</td>
                </tr>

                    
              	<tr>
                  	<td>30</td>

                    <td>3</td>
                    <td>2</td>
                    <td>2009-05-03 15:46:21</td>
                	<td>User#2 has created a referral for User#3to see Clinician#1</td>
                </tr>

                    
              	<tr>

                  	<td>31</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2009-05-03 15:48:32</td>
                	<td>User#1 has created a referral for User#3to see Clinician#5</td>
                </tr>

                    
              	<tr>
                  	<td>32</td>
                    <td>3</td>
                    <td>3</td>
                    <td>2009-05-03 15:49:42</td>
                	<td>User#3 has created a referral#3</td>

                </tr>

</table>
</body>
</html>
